In [2]:
import yfinance as yf
import pandas as pd

In [9]:
stock_info = yf.Ticker("META")

In [10]:
stock_info

yfinance.Ticker object <META>

In [11]:
stock_data = stock_info.history(period='max')

In [12]:
stock_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2012-05-18 00:00:00-04:00,42.049999,45.000000,38.000000,38.230000,573576400,0.0,0.0
2012-05-21 00:00:00-04:00,36.529999,36.660000,33.000000,34.029999,168192700,0.0,0.0
2012-05-22 00:00:00-04:00,32.610001,33.590000,30.940001,31.000000,101786600,0.0,0.0
2012-05-23 00:00:00-04:00,31.370001,32.500000,31.360001,32.000000,73600000,0.0,0.0
2012-05-24 00:00:00-04:00,32.950001,33.209999,31.770000,33.029999,50237200,0.0,0.0
...,...,...,...,...,...,...,...
2023-09-11 00:00:00-04:00,301.410004,309.040009,301.279999,307.559998,19489300,0.0,0.0
2023-09-12 00:00:00-04:00,306.329987,308.660004,300.230011,301.660004,13480400,0.0,0.0
2023-09-13 00:00:00-04:00,302.359985,307.179993,301.320007,305.059998,13210900,0.0,0.0
2023-09-14 00:00:00-04:00,306.739990,312.869995,305.029999,311.720001,19343100,0.0,0.0
2023-09-15 00:00:00-04:00,311.609985,312.000000,298.750000,300.309998,28106400,0.0,0.0

In [16]:
stock_data.drop(columns=['Dividends','Stock Splits'])

,Open,High,Low,Close,Volume
Date,,,,,
2012-05-18 00:00:00-04:00,42.049999,45.000000,38.000000,38.230000,573576400
2012-05-21 00:00:00-04:00,36.529999,36.660000,33.000000,34.029999,168192700
2012-05-22 00:00:00-04:00,32.610001,33.590000,30.940001,31.000000,101786600
2012-05-23 00:00:00-04:00,31.370001,32.500000,31.360001,32.000000,73600000
2012-05-24 00:00:00-04:00,32.950001,33.209999,31.770000,33.029999,50237200
...,...,...,...,...,...
2023-09-11 00:00:00-04:00,301.410004,309.040009,301.279999,307.559998,19489300
2023-09-12 00:00:00-04:00,306.329987,308.660004,300.230011,301.660004,13480400
2023-09-13 00:00:00-04:00,302.359985,307.179993,301.320007,305.059998,13210900
2023-09-14 00:00:00-04:00,306.739990,312.869995,305.029999,311.720001,19343100
2023-09-15 00:00:00-04:00,311.609985,312.000000,298.750000,300.309998,28106400